DUMMY_SEEDER_ADMIN_PASSWORD="" # REQUIRED, it is used for seeding the admin password.
DATABASE_URL="" # OPTIONAL, if you want to have a custom datasource for prisma add it here and use.

DB_URI="" # OPTIONAL, use this only if you want to use Libsql and Turso instead of PostgreSQL.
DB_AUTH_TOKEN="" # OPTIONAL, use this only if you want to use Libsql and Turso instead of PostgreSQL.

COOKIE_NAME=""
NEXT_URL=""