DATABASE_URL="" # REQUIRED, main database url. It is required to be a PostgreSQL DB.

DEV_DB_NAME="" # OPTIONAL, if you are using libsql and turso you can use this for dev db migration via CLI.
PROD_DB_NAME="" # OPTIONAL, if you are using libsql and turso you can use this for dev production migration via CLI.